* {
    font-family: sans-serif;
    color: black;
}

/*NAVBAR*/
.enlace{
    text-decoration: none;   
    color: white;
    font-size: large;
    font-weight: bold;    
}
.navbar{
    background-color: #35a700;
    padding: 3;
    display: flex;
    justify-content: space-around;
}

.navbar-expand-lg{
    display: none;
}

/*PORTADA*/
.portada{
    width: 100%;
    height: 350px;
    background-image: url(/img/FONDO.jpeg);
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;
    text-align: center;
    align-items: center;
    padding: 15%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative; 
}

.portada:before {
	content:'';
    top: 0;
    bottom: 0;
	left: 0;
	right: 0;
    position: absolute;
	background-color: rgba(0,0,0,0.4);
}

.titulo{
    position: relative;
    font-size: 40px;
    font-weight: bold;
    color: white;
}
.boton-portada{
    color: white;
    position: relative;
    margin-top: 20px;
    width: 30%;
    padding: 5px;
    background-color: #35a700;
    text-transform: uppercase;
    font-weight: bold;
    font-size: large;
    border-radius: 5px;
}

/*MAIN*/
/*CARDS*/
.main{
    width: 90%;
    height: 90%;
    display: flex;
    margin: 25px auto 0 auto;
    flex-direction: column;
    background-color: whitesmoke;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, -3px -4px 13px 37px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, -3px -4px 13px 37px rgba(0,0,0,0);
}

.card-container{
    display: flex;
}
.card-body{
    text-align: center;
}
.card-title{
    color: #35a700;
}
.card-img{
    background-color: rgb(224, 224, 24);
    border-radius: 250px;
    height: 150px;
    width: 50%;
    margin: 5px auto 15px auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 40px;
}

.card-img i , .card-content{
    color: black;
}

/*CONTACT FORM*/
.titulo-form{
    text-transform: uppercase;
    font-size: large;
    font-weight: bolder;
    color: rgb(238, 238, 10);
}
.form{
    background-color: #757575;
    margin: 10px auto 30px auto;
    padding: 25px;
    width: 75%;
    height: 350px;
    border-radius: 20px;
    text-align: center;
}

.div-form{
    display: grid;
    columns: span 3;
    grid-template-columns: 100px 1fr 100px 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 10px;
    height: 60%;
    width: 100%;
    margin: auto;
    margin: 20px 0 15px 0;
}

label{
    grid-column-start: 0;
    grid-column-end: 2; 
    color: white;
    font-size: large;
    font-weight: bolder;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.label-telefono{
    grid-column-start:3;
    grid-column-end:4;
}
.input-telefono{
    grid-column-start:4;
    grid-column-end:5;
}

.input-correo{
    grid-column: span 3;
}

textarea{
    grid-column: span 3;
    border-radius: 10px;
    height: 90px;
}

input{
    border-radius: 10px;
    height: 40px;
}

.container-button{
    display: flex;
    width: 100%;
    height: auto;
    justify-content: end;
}

/*FOOTER*/
footer{
    text-align: center;
    padding: 30px;
}

/*RESPONSIVE*/

@media(max-width: 768px) {
    .navbar-responsive{
        display: none;
    }

    .navbar-expand-lg{
        display: flex;
    }
    
    .titulo{
        font-size: 30px;
        font-weight: bold;
        color: white;
    }
    .boton-portada{
        width: auto;
    }

    .card-container{
        flex-direction: column;
    }

    .form, .div-form{
        display: flex;
        flex-direction: column;
        height: auto;
    }

    label{
        justify-content: left;
    }
    
}